# generate-h7-declaration-stroescu

./: pom.xml
src/main/java/org/example/: CargoManifest.java  ExcelToObjectMapper.java  InvalidExcelFileException.java  InvalidObjectFieldNameException.java  Main.java
src/main/resources/: excel-example.xlsx
